{
  "name": "functions-quickstart-typescript-azd",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/{index.js,functions/*.js}",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.11.0"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2",
    "rimraf": "^5.0.0"
  }
}